# AndrewDemo.AutoRunTests

./: AndrewDemo.AutoRunTests.sln  README.md
OpenAPI/: HttpLogger.cs  OpenAPI.csproj  Program.cs  oauth2.http
OpenAPI/test-cases/: README.md  prompts.md
OpenAPI/test-cases/d01/: report.md  testcase.md
OpenAPI/test-cases/d02/: report.md  testcase.md
OpenAPI/test-cases/d03/: report.md  testcase.md
OpenAPI/test-cases/d04/: report.md  testcase.md
OpenAPI/test-cases/d10/: report.md  testcase.md
OpenAPI/test-cases/d11/: report.md  testcase.md
OpenAPI/test-cases/tc-03/: report.md  testcase.md
OpenAPI/test-cases/tc-05/: report.md  testcase.md
OpenAPI_MCP/: HttpLogger.cs  OpenAPI_MCP.csproj  Program.cs  README.md
